* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #efefef;
}

.grid-container {
    grid-template-areas:
        "header header header"
        "hero hero hero"
        /* "productos productos productos" */
        "opiniones opiniones opiniones"
        "footer footer footer"
    ;
}

/* -----Grid----- */
.grid-header {
    grid-area: header;
}

.grid-hero {
    grid-area: hero;
}

.grid-opiniones {
    grid-area: opiniones;
}

.grid-footer {
    grid-area: footer;
}
/* .grid-productos {
    grid-area: productos;

} */
/* -----Animation----- */
/* ----Header---- */
.h1-title {
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px black;
}

.h2-sub {
    display: flex;
    justify-content: center;
}

.vid-elaboracion {
    text-align: center;
}

.redes-contacto {
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 100%;
}
.ubicacion-contenedor {
    margin-top: 50px;
}
.mapa {
    display: flex;
    justify-content: center;
    background-color: #4e8bcd;
}
.box-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 80px;

    background-color: #2874A6;
}
.title-box {
    color: white;
    font-weight: 5px;

}
.elaboracion-text {
    background-color: #61b9f8;
    color: black;
}

.btn-primary {
    border: white;
    background-color: #2874A6;
}

.btn-primary a:hover {
    color: white;
}

/* -----NavBar----- */
.nav-link {
    color: white;
}

.navbar-toggler {
    background-color: white;
    color: #2874A6 !important;
}

.navbar-brand:focus {
    color: white;
}

.navbar-brand:hover {
    color: white;
}

.bg-light {
    background-color: #2874A6 !important;
}

.collapse {
    display: flex;
    justify-content: flex-end;
}

.collapse a {
    margin-right: 25px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

@media (max-width: 993px) {
    .show {
        display: flex;
        justify-content: start;
    }
}

/* -----Buttoms----- */
.buttons {
    display: flex;
    width: 100vw;
    margin: 25px;
    justify-content: space-around;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #2a8ec7;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.buttons a:hover {
    transform: scale(1.2);
}

/* -----hero----- */
.hero {
    height: 400px;
    width: 100%;

    background-image: url(../assets/img/herobanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__text {
    text-align: center;
}

.hero__text h1 {
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    color: white;
}

.hero__text h2 {
    font-size: 1rem;
    text-shadow: 2px 2px 2px black;
    color: white;
}

/* -----tarjetas----- */
@media (max-width: 576px) {
    .conter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-img-top {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}
.title-section {
    margin-top: 25px;
    font-weight: bold;
    text-align: center;
}
.card-header {
    color: white;
    background-color: #2874A6;
}
.opiniones-conteiner {
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.card {
    height: auto;
    width: 250px;
    margin: 10px;
}

.card-img-top {
    margin-left: 25%;
    margin-top: 20px;
    width: 50%;
}

/* --- noticias --- */
.h2-noti {
    background-color: #61b9f8;
    text-align: center;
    font-weight: bold;
}

.conteiner-noti {
    height: 200px;
    padding-top: 100px;
}

.p-noti {
    height: 100px;
    color: white;
    border-radius: 5px;
    background-color: #3b627d;
}
/* -----productos----- */
/* .productos-conteiner {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
} */
/*-----Footer-----*/
.footer {
    width: 100%;
    background-color: #2874A6;
    position: relative;
    top: 200px;
}

.footer .conte-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .conte-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .conte-1 .box .footer__logo img {
    width: 150px;
}

.footer .conte-1 .box h2 {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .conte-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.footer .conte-1 .red-social a {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #2874A6;
    transition: all 300ms ease;
}

.footer .conte-1 .red-social a:hover {
    color: black;
}

.footer__logo a {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

@media (max-width: 549px) {
    .footer .conte-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 820px) {
    .opiniones-conteiner {
        flex-direction: column;
        justify-content: center;
        height: 950px;
        align-items: center;
    }
}