/* -----tarjetas----- */
.title-section {
    margin-top: 25px;
    font-weight: bold;
    text-align: center;
}
.opiniones-conteiner {
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    @include mobile-md{
        flex-direction: column;
        justify-content: center;
        height: auto;
        align-items: center;
    }
}

.card {
    height: auto;
    width: 250px;
    margin: 10px;
    border-radius: 0%;
    &-header {
        color: white;
        background-color: $color-primario;
    }
    &-img {
        &-top {
            margin-left: 25%;
            margin-top: 20px;
            width: 50%;
        }
    }
    &-text {
        font-family: sans-serif;
    }
    &-index {
        background: rgb(67,173,232);
        background: radial-gradient(circle, rgba(67,173,232,1) 0%, rgba(111,194,245,1) 100%);
        height: 290px;
        border-radius: 5px;
    }
    &-produ {
        background-color: #F5D8B3;
        border: 1px solid black;
        border-radius: 5px;
    }
    &-oferta {
        background-color: #4c89ba;
        border: 1.5px solid black;
        border-radius: 5px;
        h3 {
            color: black;
        }
        p {
            color: #121111;
        }
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    margin:0;
}
.card-index{
    @include mobile-sm{
        height: auto;
    }
}
.card-noticias{
    width: 50%;
    background: white;
    @include mobile-sm{
        width: auto;
    }
}
.card-body {
    @include mobile-sm{
        width: 100%;
    }
}
.conter {
    @include mobile-sm{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.card-img-top {
    @include mobile-sm{
        height: auto;
        width: 80%;
        object-fit: contain;
        margin-left: 20px;
    }
}