/*-----Footer-----*/
.footer {
    width: 100%;
    background-color: $color-primario;
    position: relative;
    top: 200px;
    .conte-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        .box {
            figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .footer {
                &__logo {
                    img {
                        width: 150px;
                    }
                }
            }
            h2 {
                display: flex;
                justify-content: center;
                color: #fff;
                margin-bottom: 25px;
                font-size: 20px; 
            }
            p {
                color: #efefef;
                margin-bottom: 10px;
            }
        }
        .red-social {
            a {
                display: flex;
                justify-content: center;
                width: 50px;
                height: 50px;
                line-height: 50px;
                color: #fff;
                background-color: $color-primario;
                transition: all 300ms ease;
                &:hover {
                    color:black;
                }
            }
        }

    }
    &__logo {
        a {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }
    }
    
}

@media (max-width: 549px) {
    .footer .conte-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 820px) {
    .opiniones-conteiner {
        flex-direction: column;
        justify-content: center;
        height: 950px;
        align-items: center;
    }
}